{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "types/src/lib/AllRegion.ts", "types/src/lib/AnomalyTableData.ts", "types/src/lib/ChartId.ts", "types/src/lib/Comparison.ts", "types/src/lib/index.ts", "types/src/lib/Lab.ts", "types/src/lib/LabNameRU.ts", "types/src/lib/Parameter.ts", "types/src/lib/ParameterDetails.ts", "types/src/lib/PlotData.ts", "types/src/lib/ProcessorConfiguration.ts", "types/src/lib/ProInflammatoryIndicatorsTableData.ts", "types/src/lib/Region.ts", "types/src/lib/RegionCodes.ts", "types/src/lib/RegionIsoCode.ts", "types/src/lib/RegionMap.ts", "types/src/lib/RegionNameRu.ts", "types/src/lib/resultFlow.ts", "types/src/lib/WordStat.ts", "types/src/lib/сhartRequestParams.ts", "types/src/lib/CommponErrorComponentProps.ts", "types/src/lib/ErrorResponse.ts", "types/src/lib/HttpErrorsCodes.ts"]
}
